# -*- mode: sh; sh-shell: bash; -*-
# A verbose, human readable ls
alias ll="ls -lhA"

# New emacs with colors etc
☣️alias coloremacs="source /media/Extra/spack/share/spack/setup-env.sh ; spack load llvm@10.0.0 ; spack load gcc@10.2.0 ; TERM=xterm-24bits ~/localbuild/emacs/bin/emacs -nw"
💠alias coloremacs="source ~/spack/share/spack/setup-env.sh ; spack load llvm@10.0.0%gcc@9.3.0 ; spack load gdb@9.1%gcc@9.3.0 ; TERM=xterm-24bits ~/localbuild/emacs/bin/emacs -nw"
🍎🍏alias coloremacs="TERM=xterm-24bits /Applications/Emacs.app/Contents/MacOS/Emacs -nw"
✴️
# This ulimit command is annoying
alias coredumps="ulimit -S -c unlimited"

# From github.com/jez/dotfiles
# so much easier to type than `cd ..`
alias cdd="cd .."
alias cddd="cd ../.."
alias cdddd="cd ../../.."
alias cddddd="cd ../../../.."
alias cdddddd="cd ../../../../.."
alias cddddddd="cd ../../../../../.."
alias cdddddddd="cd ../../../../../../.."
alias cddddddddd="cd ../../../../../../../.."
alias cdddddddddd="cd ../../../../../../../../.."
