font_family      SF Mono Light
font_size 10

foreground #000000
background #ffffff

map ctrl+shift+equal no_op
map ctrl+shift+plus no_op
map ctrl+shift+minus no_op
map super+plus change_font_size all +2.0
map super+minus change_font_size all -2.0
map ctrl+` send_text all \x00
