font_family      SF Mono
font_size 8

map ctrl+shift+n no_op
map super+n new_os_window
map ctrl+shift+equal no_op
map ctrl+shift+plus no_op
map ctrl+shift+minus no_op
map super+plus change_font_size all +2.0
map super+minus change_font_size all -2.0
map ctrl+` send_text all \x00

# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---kitty
clipboard_control write-primary write-clipboard no-append

# https://github.com/kovidgoyal/kitty/issues/879#issuecomment-504244192
term kitty

# include ~/.config/kitty/Tango_Dark.conf
include ~/.config/kitty/Tango_Light.conf
