#!/usr/bin/env bash

clang-format-17 -style='{BasedOnStyle: WebKit,
ColumnLimit: 130,
AlwaysBreakTemplateDeclarations: Yes,
AlignAfterOpenBracket: Align,
AllowShortFunctionsOnASingleLine: All,
BreakConstructorInitializers: AfterColon,
Cpp11BracedListStyle: True,
SpaceBeforeCpp11BracedList: False,
BreakBeforeBraces: Attach,
AllowShortEnumsOnASingleLine: False,
BreakStringLiterals: False,
AlwaysBreakAfterReturnType: None,
PenaltyReturnTypeOnItsOwnLine: 200,
ContinuationIndentWidth: 2,
IndentWidth: 2,
BreakBeforeBinaryOperators: None,
IndentAccessModifiers: False,
AccessModifierOffset: -2,
NamespaceIndentation: All,
SpaceAfterTemplateKeyword: False,
PackConstructorInitializers: NextLine,
AlignTrailingComments: {OverEmptyLines: 99},
RequiresClausePosition: WithPreceding,
IndentRequiresClause: True,
SpaceBeforeParens: Custom,
SpaceBeforeParensOptions: {AfterRequiresInClause: True, AfterRequiresInExpression: True}}' "$@"
