# -*- mode: sh; sh-shell: bash; -*-

# https://unix.stackexchange.com/a/275691
function isbinary() {
  LC_MESSAGES=C grep -Hm1 '^' < "${1-$REPLY}" | grep -q '^Binary'
}

# https://www.stefaanlippens.net/pretty-csv.html
# TODO: make this work for non-linux
function pretty_csv {
    column -t -s, -n "$@" | less -F -S -X -K
}

# https://superuser.com/a/150131
function ppid () {
    ps -p ${1:-$$} -o ppid=;
}

function normalize() {
  local peak=$(ffmpeg -hide_banner -i "$1" -af volumedetect -vn -sn -dn -f null /dev/null 2>&1 | awk -F': ' '/max_volume/ {print $2}' | cut -d' ' -f1)
  local gain=$(echo "-1.0 - ($peak)" | bc)
  echo "Detected Peak: $peak dB. Applying Gain: $gain dB..."
  ffmpeg -i "$1" -af "volume=${gain}dB" -c:a pcm_s24le "${1%.*}_norm.wav"
}
