# -*- mode: sh; sh-shell: bash; -*-
# A verbose, human readable ls
alias ll="ls -lhA"

🍎💿alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
🍏alias emacs="$HOME/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
🍎🍏alias google-chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
✴️alias tac="tail -r"

🍎🍏alias trellofwd="ssh -L 5001:localhost:5001 -p 3333 eddie@macmini.ednolan.com"

☣️🔶📒🌐# This ulimit command is annoying
alias coredumps="ulimit -S -c unlimited"

🔶alias neuron="LD_PRELOAD= neuron"

✴️alias copy="$HOME/sync/setup/scripts/clipetty_wrapper.sh"

# From github.com/jez/dotfiles
# so much easier to type than `cd ..`
alias cdd="cd .."
alias cddd="cd ../.."
alias cdddd="cd ../../.."
alias cddddd="cd ../../../.."
alias cdddddd="cd ../../../../.."
alias cddddddd="cd ../../../../../.."
alias cdddddddd="cd ../../../../../../.."
alias cddddddddd="cd ../../../../../../../.."
alias cdddddddddd="cd ../../../../../../../../.."
