# -*- mode: sh; sh-shell: bash; -*-
export EDITOR="nano"

# https://unix.stackexchange.com/a/27591
export IGNOREEOF=1

# https://www.gnu.org/software/emacs/manual/html_node/efaq/Colors-on-a-TTY.html
export COLORTERM=truecolor

📒export PATH="/usr/local/go/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/localbuild/valgrind/prefix/bin:$PATH"
export PATH="$HOME/localbuild/jq/prefix/bin:$PATH"
export PATH="$HOME/localbin/jira/bin:$PATH"
📒🔶export PATH="$HOME/localbuild/tmux/bin:$PATH"
☣️export PATH="$HOME/.cabal/bin:$PATH"
export PATH="$HOME/.ghcup/bin:$PATH"
export PATH="$HOME/localbuild/swift/swift-5.0.1-RELEASE-ubuntu18.04/usr/bin:$PATH"
export PATH="$HOME/localbin/docker-credential-pass/:$PATH"
☣️🔶📒🌐💾export PATH="$HOME/localbuild/emacs/bin:$PATH"
🔶export PATH="$HOME/localbuild/ripgrep/ripgrep/target/release:$PATH"
export PATH="$HOME/localbuild/fastmod/fastmod/target/release:$PATH"
export PATH="$HOME/localbuild/websocat/websocat/target/release:$PATH"
export PATH="$HOME/localbin/fzf:$PATH"
export PATH="$HOME/localbin/neuron:$PATH"
export PATH="$HOME/localbin/powershell:$PATH"
export PATH="$HOME/localbin/session-manager-plugin/usr/local/sessionmanagerplugin/bin:$PATH"
🍎🍏💿☣️🌐📒🔶export PATH="$HOME/sync/rust/emojisplit/target/release:$PATH"
🍎☣️📒🔶export PATH="$HOME/localbuild/mosh/prefix/bin:$PATH"
🍎🍏export PATH="/usr/local/bin:$PATH"
🍎export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
eval "$(/opt/homebrew/bin/brew shellenv)"
💿export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
☣️📒export PATH="$HOME/localbuild/cmake/bin:$PATH"
📒#export JIRA_AUTH_TYPE=bearer
#export JIRA_API_TOKEN=$(pass jira/pat)
✴️
export COLOR_RESET=$(echo -en "\x1b[0m\n") \
export COLOR_CWD=$(printf '\[\x1b[38;2;0;0;255m\]')
export COLOR_GIT=$(printf '\[\x1b[38;2;0;102;255m\]')
export COLOR_SUCCESS=$(printf '\[\x1b[38;2;3;106;7m\]')
export COLOR_FAILURE=$(printf '\[\x1b[38;2;197;6;11m\]')
export SYMBOL_GIT_BRANCH='→'

source ~/sync/setup/bash-powerline/bash-powerline.sh

🍎💿🔶🍏if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

✴️ if [ -f ~/.bash_functions ]; then
    source ~/.bash_functions
fi

☣️📒🍎🔶🍏🌐💾source "$HOME/.cargo/env"

# for atuin
[[ -f $HOME/sync/setup/bash-preexec/bash-preexec.sh ]] && \
    source $HOME/sync/setup/bash-preexec/bash-preexec.sh

eval "$(atuin init bash --disable-up-arrow)"
eval "$(atuin hex init)"

📒export CPM_SOURCE_CACHE="$HOME/.cache/CPM"

🔶export LD_PRELOAD=/usr/lib64/proxychains-ng/libproxychains4.so
export PROXYCHAINS_QUIET_MODE=1

✴️# https://unix.stackexchange.com/a/217223
☣️🍎🍏💿💾📒🌐if [[ ! -S ~/.ssh/ssh_auth_sock ]]; then
  eval `ssh-agent`
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || (ssh-add && ssh-add ~/.ssh/id_ed25519_git)
🔶if [[ ! -S /scratch/local/enolan/ssh_auth_sock ]]; then
  eval `ssh-agent`
  ln -sf "$SSH_AUTH_SOCK" /scratch/local/enolan/ssh_auth_sock
fi
export SSH_AUTH_SOCK=/scratch/local/enolan/ssh_auth_sock
ssh-add -l > /dev/null || (ssh-add && ssh-add ~/.ssh/id_ed25519_git)

🍏🔶if [[ -f ~/aws_aliases.sh ]] ; then
  source ~/aws_aliases.sh
fi